{
  "name": "processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "dependencies": {
    "@repo/db": "workspace:*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/kafkajs": "^1.8.2",
    "typescript": "5.9.2"
  }
}
