{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "dev": "tsc -b && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/db": "*",
    "@repo/types": "*",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "googleapis": "^166.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10"
  }
}
